# verification

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhsa/verification/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidTest/java/cn/zhsa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/zhsa/common/: BaseApplication.kt
common/src/main/java/cn/zhsa/common/api/: ApiService.kt  UriConstant.kt
common/src/main/java/cn/zhsa/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
common/src/main/java/cn/zhsa/common/data/: LoginResult.kt
common/src/main/java/cn/zhsa/common/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
common/src/main/java/cn/zhsa/common/net/: BaseResponse.kt  Constant.kt  RetrofitManager.kt  SslSocketFactory.kt
common/src/main/java/cn/zhsa/common/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
common/src/main/java/cn/zhsa/common/router/: RouterMap.kt  SchemeFilterActivity.kt
common/src/main/java/cn/zhsa/common/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
common/src/main/java/cn/zhsa/common/service/: IStoreModuleService.java  StoreModuleRouterService.java
common/src/main/java/cn/zhsa/common/utils/: AndroidBarUtils.kt  AppUtils.kt  BaseInterceptor.kt  CleanLeakUtils.kt  ConstantMap.java  DisplayManager.kt  FragmentUtils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
common/src/main/java/cn/zhsa/common/view/: ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  LoadingView.kt  MultipleStatusView.java  MultipleStatusView.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
common/src/main/java/cn/zhsa/common/view/recyclerview/: MultipleType.kt  ViewHolder.kt
common/src/main/java/cn/zhsa/common/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
common/src/main/res/layout/: item_expand_collapse.xml
common/src/main/res/mipmap-xxxhdpi/app/: build.gradle
common/src/main/res/mipmap-xxxhdpi/app/src/androidTest/java/cn/zhsa/verification/: ExampleInstrumentedTest.kt
common/src/main/res/mipmap-xxxhdpi/app/src/main/: AndroidManifest.xml
common/src/main/res/mipmap-xxxhdpi/app/src/main/java/cn/zhsa/verification/: MainActivity.kt
common/src/main/res/mipmap-xxxhdpi/app/src/test/java/cn/zhsa/verification/: ExampleUnitTest.kt
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/cn/zhsa/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/cn/zhsa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/cn/zhsa/home/: HomeActivity.kt  HomeFragment.kt
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/cn/zhsa/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/cn/zhsa/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/zhsa/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/cn/zhsa/login/data/model/: LoggedInUser.kt
login/src/main/java/cn/zhsa/login/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml  strings.xml
login/src/test/java/cn/zhsa/login/: ExampleUnitTest.kt
module-collect/: build.gradle
module-collect/src/androidTest/java/cn/zhsa/module_collect/: ExampleInstrumentedTest.kt
module-collect/src/main/: AndroidManifest.xml
module-collect/src/main/java/cn/zhsa/module_collect/: CollectActivity.kt
module-collect/src/main/java/cn/zhsa/module_collect/adapter/: CollectAdapter.kt
module-collect/src/main/java/cn/zhsa/module_collect/model/: CollectBean.kt
module-collect/src/main/java/cn/zhsa/module_collect/ui/: RectificationNoticeActivity.kt
module-collect/src/main/res/drawable/: card_shadow.xml  search_bg.xml
module-collect/src/main/res/layout/: activity_collect.xml  activity_rectification_notice_search.xml  item_collect.xml
module-collect/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module-collect/src/test/java/cn/zhsa/module_collect/: ExampleUnitTest.kt
