apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.alibaba.arouter'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "cn.zhsa.verification"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions { jvmTarget = '1.8' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    kapt deps.room.compiler
    kapt deps.glide.compiler
    implementation project(path: ':login')
    implementation deps.constraint_layout
    implementation deps.app_compat
    implementation deps.fragment.runtime_ktx
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.material
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.paging_runtime
    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime

    implementation deps.qmui
    implementation deps.adapter
    implementation deps.timber
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.scalars
    implementation deps.retrofit.adapter
    implementation deps.rx.java
    implementation deps.rx.android

    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation "com.alibaba:arouter-api:1.5.0"

    implementation "com.alibaba:arouter-compiler:1.2.2"

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing

    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

}