apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "cn.zhsa.verification"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')

    kapt deps.room.compiler
    kapt deps.glide.compiler

    implementation deps.constraint_layout
    implementation deps.app_compat
    implementation deps.fragment.runtime_ktx
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.material
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.paging_runtime
    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime
    implementation deps.qmui
    implementation deps.adapter



    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing

    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

}